<%= link {:safe, "&larr; Back to Clients"}, to: client_path(@conn, :index) %>

<h2>
  <%= @client.name %>
  <%= link "Edit", to: client_path(@conn, :edit, @client.slug), class: "btn btn-success" %>
  <%= link "New Project", to: project_path(@conn, :new, %{"project" => %{"client_id" => @client.id}}), class: "btn btn-success" %>
</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Projects</th>
      <th class="text-right">Total hours</th>
      <th class="text-right">Total days</th>
    </tr>
  </thead>
  <tbody>
    <%= for {name, slug, hours} <- @project_list do %>
      <tr>
        <td><%= link name, to: project_path(@conn, :show, slug) %></td>
        <td class="text-right"><%= hours %></td>
        <td class="text-right"><%= Timerobot.Timesheet.project_days(hours) %></td>
      </tr>
    <% end %>
  </tbody>
  <tfoot>
    <th>Total</th>
    <th class="text-right">
      <%= @total_client_hours %>
    </th>
    <th class="text-right">
      <%= Timerobot.Timesheet.project_days(@total_client_hours) %>
    </td>
  </tfoot>
</table>

<%= for {beginning_of_week, times} <- @data do %>
  <table class="table table-striped">
    <caption>
      <h4>Week starting
        <%= beginning_of_week |> Timex.format!("{D} {Mfull} {YYYY}") %>
      </h4>
    </caption>
    <thead>
      <tr>
        <th></th>
        <%= for day_offset <- 0..6 do %>
          <%
            day = Timex.shift(beginning_of_week, days: day_offset)
          %>
          <th class="text-right"><%= day |> Timex.format!("{WDshort} {D}")%>
        <% end %>
        <th class="text-right">Total hrs</th>
        <th class="text-right">Days</th>
      </tr>
    </thead>
    <tbody>
      <%= for {person, hours} <- Enum.group_by(times, &elem(&1, 1)) do %>
        <tr>
          <td><%= link(person.name, to: person_path(@conn, :show, person.slug)) %></td>
          <%= for {_, hours} <- daily_hours(beginning_of_week, hours) do %>
            <%= if hours == 0 do %>
              <td class="text-right" style="color: #ccc;">
                -
              </td>
            <% else %>
              <td class="text-right" style="color: #444;">
                <%= hours %>
              </td>
            <% end %>
          <% end %>
          <td class="text-right">
            <strong>
              <%= Timerobot.Timesheet.calculate_totals(hours) %>
            </strong>
          </td>
          <td class="text-right">
            <strong>
              <%= Timerobot.Timesheet.calculate_days(hours) %>
            </strong>
          </td>
        </tr>
      <% end %>
    </tbody>
    <tfoot>
      <tr>
        <th>Total</th>
        <%= for {_, hours} <- daily_hours(beginning_of_week, times) do %>
          <%= if hours == 0 do %>
            <th class="text-right" style="color: #ccc;">
              -
            </th>
          <% else %>
            <th class="text-right" style="color: #444;">
              <%= hours %>
            </th>
          <% end %>
        <% end %>
        <th class="text-right">
          <%= Timerobot.Timesheet.calculate_totals(times) %>
        </th>
        <th class="text-right">
          <%= Timerobot.Timesheet.calculate_days(times) %>
        </th>
      </tr>
    </tfoot>
  </table>
<% end %>
