<%= link {:safe, "&larr; Back to Clients"}, to: client_path(@conn, :index) %>

<h2>
  <%= @client.name %>
  <%= link "Edit", to: client_path(@conn, :edit, @client.slug), class: "btn btn-success" %>
  <%= link "New Project", to: project_path(@conn, :new, %{"project" => %{"client_id" => @client.id}}), class: "btn btn-success" %>
</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Projects</th>
    </tr>
  </thead>
  <tbody>
    <%= for project <- @projects do %>
      <tr>
        <td><%= link(project.name, to: project_path(@conn, :show, project.slug)) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= for {beginning_of_week, times} <- @data do %>
  <table class="table table-striped">
    <caption>
      <h4>Week starting
        <%= beginning_of_week |> Timex.format!("{D} {Mfull} {YYYY}") %>
      </h4>
    </caption>
    <thead>
      <tr>
        <th>Person</th>
        <%= for day_offset <- 0..6 do %>
          <%
            day = Timex.shift(beginning_of_week, days: day_offset)
          %>
          <th class="text-right"><%= day |> Timex.format!("{WDshort} {D}")%>
        <% end %>
        <th class="text-right">Total</th>
      </tr>
    </thead>
    <tbody>
      <%= for {person, hours} <- Enum.group_by(times, &elem(&1, 1)) do %>
        <tr>
          <td><%= link(person.name, to: person_path(@conn, :show, person.slug)) %></td>
          <%= for {_, hours} <- daily_hours(beginning_of_week, hours) do %>
            <%= if hours == 0 do %>
              <td class="text-right" style="color: #ccc;">
                -
              </td>
            <% else %>
              <td class="text-right" style="color: #444;">
                <%= hours %>
              </td>
            <% end %>
          <% end %>
          <td class="text-right">
            <strong>
              <%= calculate_totals(hours) %>
            </strong>
          </td>
        </tr>
      <% end %>
      <tr>
        <td>
          <strong>Total</strong>
        </td>
        <%= for {_, hours} <- daily_hours(beginning_of_week, times) do %>
          <%= if hours == 0 do %>
            <td class="text-right" style="color: #444;">0</td>
          <% else %>
            <td class="text-right" style="color: #444;">
              <strong>
                <%= hours %>
              </strong>
            </td>
          <% end %>
        <% end %>
        <td class="text-right">
          <%= calculate_totals(times) %>
        </td>
      </tr>
    </tbody>
  </table>
<% end %>
