<%= link {:safe, "&larr; Back to Clients"}, to: client_path(@conn, :index) %>

<h2>
  <%= @client.name %>
  <%= link "Edit", to: client_path(@conn, :edit, @client), class: "btn btn-success" %>
  <%= link "New Project", to: project_path(@conn, :new), class: "btn btn-success" %>
</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Projects</th>
    </tr>
  </thead>
  <tbody>
    <%= for project <- @client.projects do %>
      <tr>
        <td>
          <%= link(project.name, to: project_path(@conn, :show, project.slug)) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
