<%= link {:safe, "&larr; Back to People"}, to: person_path(@conn, :index) %>

<h2>
  <%= @person.name %>
  <%= link "Edit", to: person_path(@conn, :edit, @person), class: "btn btn-success" %>
  <%= link "New Entry", to: entry_path(@conn, :new), class: "btn btn-success" %>
</h2>

<table class="table table-striped">
  <%= for {beginning_of_week, times} <- @data do %>
    <thead>
      <tr>
        <th colspan="3">
          <h4><%= beginning_of_week %></h4>
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for {date, project, hours} <- times do %>
        <tr>
          <td><%= date %></td>
          <td><%= link(project.name, to: project_path(@conn, :show, project.id)) %></td>
          <td class="text-right"><strong><%= hours %></strong></td>
        </tr>
      <% end %>
    </tbody>
  <% end %>
</table>
