<%= link {:safe, "&larr; Back to People"}, to: person_path(@conn, :index) %>

<h2>
  <%= @person.name %>
  <%= link "Edit", to: person_path(@conn, :edit, @person.slug), class: "btn btn-success" %>
  <%= link "New Entry", to: entry_path(@conn, :new, %{"entry" => %{"person_id" => @person.id}}), class: "btn btn-success" %>
</h2>


<%= for {beginning_of_week, times} <- @data do %>
  <table class="table table-striped">
    <caption>
      <h4>Week starting
        <%= beginning_of_week |> Timex.format!("{D} {Mfull} {YYYY}") %>
      </h4>
    </caption>
    <thead>
      <tr>
        <th>Project</th>
        <%= for day_offset <- 0..6 do %>
          <% day = Timex.shift(beginning_of_week, days: day_offset) %>
          <th class="text-right">
            <%= day |> Timex.format!("{WDshort} {D}")%>
          </th>
        <% end %>
        <th class="text-right">Hours</th>
        <th class="text-right">Days</th>
      </tr>
    </thead>
    <tbody>
      <%= for {project, project_times} <- Enum.group_by(times, &elem(&1, 1)) do %>
        <tr>
          <td><%= link(project.name, to: project_path(@conn, :show, project.slug)) %></td>
          <%= for {day, hours} <- daily_hours(beginning_of_week, project_times) do %>
            <%= if hours == 0 do %>
              <td class="text-right" style="color: #ccc;">
                <%=
                  link "-", to: entry_path(@conn, :new, %{
                    "entry" => %{
                      "person_id" => @person.id,
                      "project_id" => project.id,
                      "date" => to_string(day),
                    }
                  })
                %>
              </td>
            <% else %>
              <td class="text-right" style="color: #444;">
                <%= hours %>
              </td>
            <% end %>
          <% end %>
          <td class="text-right">
            <strong>
              <%= Timerobot.Timesheet.calculate_totals(project_times) %>
            </strong>
          </td>
          <td class="text-right">
            <strong>
              <%= Timerobot.Timesheet.calculate_days(project_times) %>
            </strong>
          </td>
        </tr>
      <% end %>
    </tbody>
    <tfoot>
      <tr>
        <td>
          <strong>Total</strong>
        </td>
        <%= for {_, hours} <- daily_hours(beginning_of_week, times) do %>
          <%= if hours == 0 do %>
            <td class="text-right" style="color: #444;">0</td>
          <% else %>
            <td class="text-right" style="color: #444;">
              <strong>
                <%= hours %>
              </strong>
            </td>
          <% end %>
        <% end %>
        <td class="text-right">
          <%= Timerobot.Timesheet.calculate_totals(times) %>
        </td>
        <td class="text-right">
          <%= Timerobot.Timesheet.calculate_days(times) %>
        </td>
      </tr>
    </tfoot>
  </table>
<% end %>
