<%= link {:safe, "&larr; Back to People"}, to: person_path(@conn, :index) %>

<h2>
  <%= @person.name %>
  <%= link "Edit", to: person_path(@conn, :edit, @person), class: "btn btn-success" %>
</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Timesheets</th>
      <th>Project</th>
      <th>Hours</th>
    </tr>
  </thead>
  <tbody>
    <%= for entry <- @person.entries do %>
      <tr>
        <td><%= link(entry.date, to: entry_path(@conn, :show, entry.id)) %></td>
        <td><%= entry.project.name %></td>
        <td><%= entry.hours %></td>
      </tr>
    <% end %>
  </tbody>
</table>
