<%= link {:safe, "&larr; Back to Projects"}, to: project_path(@conn, :index) %>

<h2>
  <%= @project.name %>
  <%= link "Edit", to: project_path(@conn, :edit, @project), class: "btn btn-success" %>
</h2>

<table class="table table-striped">
  <caption>
    <strong>Client:</strong>
    <%= @project.client.name %>
  </caption>
  <thead>
    <tr>
      <th>Date</th>
      <th>Person</th>
      <th>Hours</th>
    </tr>
  </thead>
  <tbody>
    <%= for entry <- @project.entries |> Enum.sort(&(&1 > &2)) do %>
      <tr>
        <td><%= link(entry.date |> Timex.format!("{WDfull} {D} {Mfull} {YYYY}"), to: entry_path(@conn, :show, entry.id)) %></td>
        <td><%= link(entry.person.name, to: person_path(@conn, :show, entry.person.id)) %></td>
        <td><%= entry.hours %></td>
      </tr>
    <% end%>
  </tbody>
</table>
