<%= link {:safe, "&larr; Back to Projects"}, to: project_path(@conn, :index) %>

<h2>
  <%= @project.name %>
  <%= link "Edit", to: project_path(@conn, :edit, @project), class: "btn btn-success" %>
</h2>

<table class="table table-striped">
  <caption>
    <strong>Client:</strong>
    <%= @project.client.name %>
  </caption>
  <%= for {beginning_of_week, times} <- @data do %>
    <thead>
      <tr>
        <th colspan="3">
          <h4>Week starting <%= beginning_of_week |> Timex.format!("{D} {Mfull} {YYYY}") %></h4>
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for {date, person, hours} <- times do %>
        <tr>
          <td><%= date |> Timex.format!("{WDfull} {D} {Mfull} {YYYY}") %></td>
          <td><%= person.name %></td>
          <td class="text-right"><strong><%= hours %></strong></td>
        </tr>
      <% end %>
    </tbody>
  <% end %>
</table>
