<%= link {:safe, "&larr; Back to Projects"}, to: project_path(@conn, :index) %>

<h2>
  <%= @project.name %>
  <%= link "Edit", to: project_path(@conn, :edit, @project), class: "btn btn-success" %>
</h2>

<table class="table table-striped">
  <%= for {beginning_of_week, times} <- @data do %>
  <thead>
    <tr>
      <th colspan="9">
        <h4>Week starting <%= beginning_of_week |> Timex.format!("{D} {Mfull} {YYYY}") %></h4>
      </th>
    </tr>
    <tr>
      <th>Person</th>
      <%= for day_offset <- 0..6 do %>
        <%
          day = Timex.shift(beginning_of_week, days: day_offset)
        %>
        <th class="text-right"><%= day |> Timex.format!("{WDshort} {D}")%>
      <% end %>
      <th class="text-right">Total</th>
    </tr>
  </thead>
  <tbody>
    <%= for {person, person_times} <- Enum.group_by(times, &elem(&1, 1)) do %>
      <tr>
        <td><%= link(person.name, to: person_path(@conn, :show, person.slug)) %></td>
        <%= for day_offset <- 0..6 do %>
          <%
            day = Timex.shift(beginning_of_week, days: day_offset)
            hours =
              person_times
              |> Enum.filter(&(elem(&1, 0) == day))
              |> Enum.reduce(0, &(elem(&1, 2) + &2))
          %>
          <%= if hours == 0 do %>
            <td class="text-right" style="color: #ccc;">-</td>
          <% else %>
            <td class="text-right" style="color: #444;"><%= hours %></td>
          <% end %>
        <% end %>
        <td class="text-right">
          <strong>
            <%= Enum.reduce(person_times, 0, &(elem(&1, 2) + &2)) %>
          </strong>
        </td>
      </tr>
    <% end %>
  </tbody>
  <% end %>
</table>
