<header id="header" role="banner">
  <nav role="navigation" class="navbar">
    <div class="container">
      <div class="navbar-header">
        <%= link "", to: page_path(@conn, :index), title: "Back to Home"%>
      </div>
      <div id="site-nav" class>
        <nav role="navigation">
          <ul class="navbar-nav navbar-nav--left">
            <li class="nav-item-home active">
              <%= link "Home", to: page_path(@conn, :index) %>
            </li>
            <li class="nav-item-home active">
              <%= link "People", to: person_path(@conn, :index) %>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav--right">
          </ul>
        </nav>
      </div>
    </div>
  </nav>
</header>
