<header id="header" role="banner">
  <nav role="navigation" class="navbar navbar-inverse">
    <ul class="nav nav-pills pull-left">
      <li class="navlink">
        <%= link "Home", to: page_path(@conn, :index)%>
      </li>
      <li class="navlink">
        <%= link "People", to: person_path(@conn, :index) %>
      </li>
      <li class="navlink">
        <%= link "Clients", to: client_path(@conn, :index) %>
      </li>
      <li class="navlink">
        <%= link "Projects", to: project_path(@conn, :index) %>
      </li>
      <li class="navlink">
        <%= link "Entries", to: entry_path(@conn, :index) %>
      </li>
      <li class="navlink">
        <%= link "Report", to: report_path(@conn, :report) %>
      </li>
    </ul>
    <ul class="nav nav-pills pull-right">
      <%= if @current_user do %>
        <li> <%= @current_user.name %> </li>
        <li class="navlink">
          <%= link "Sign out", to: session_path(@conn, :delete,
                                                @current_user),
                                                method: "delete" %>
        </li>
      <% else %>
        <li class="navlink">
          <%= link "Sign in", to: session_path(@conn, :new) %>
        </li>
      <% end %>
    </ul>
  </nav>
</header>
