<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <hr>

  <div class="form-group">
    <%= label f, :person_id, class: "control-label" %>
    <%= select f, :person_id, @people, prompt: "Select a person",class: "control-label" %>
    <%= error_tag f, :person_id %>
  </div>

  <div class="form-group">
    <%= label f, :project_id, class: "control-label" %>
    <%= select f, :project_id, @projects, prompt: "Select a project", class: "control-label" %>
    <%= error_tag f, :project_id %>
  </div>

  <hr>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_select f, :date, default: {DateTime.utc_now.year, DateTime.utc_now.month, DateTime.utc_now.day}, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :hours_worked, class: "control-label" %>
    <%= number_input f, :hours, step: 0.5, min: 0, max: 12, class: "form-control" %>
    <%= error_tag f, :hours %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Cancel", to: @entry_cancel_path, class: "btn btn-default" %>
  </div>
<% end %>
