<%= link "New Entry", to: entry_path(@conn, :new), class: "btn btn-success" %>

<h2>Entries</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Date</th>
      <th>Project</th>
      <th>Person</th>
      <th>Hours</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entry do %>
    <tr>
      <td><%= link(entry.date, to: entry_path(@conn, :show, entry.id)) %></td>
      <td><%= entry.project.name %></td>
      <td><%= link(entry.person.name, to: person_path(@conn, :show, entry.person.id)) %></td>
      <td><%= entry.hours %></td>

      <td class="text-right">
      </td>
    </tr>
<% end %>
  </tbody>
</table>
