<%= link "New Entry", to: entry_path(@conn, :new), class: "btn btn-success" %>

<h2>Entries</h2>

<%= for {beginning_of_week, entries} <- @data do %>
  <table class="table table-striped">
    <caption>
      <h4>Week starting
        <%= beginning_of_week |> Timex.format!("{D} {Mfull} {YYYY}") %>
      </h4>
    </caption>
    <thead>
      <tr>
        <th>Date</th>
        <th>Project</th>
        <th>Person</th>
        <th class="text-right">Hours</th>
      </tr>
    </thead>
    <tbody>
      <%= for entry <- entries do %>
        <tr>
          <td><%= link(entry.date, to: entry_path(@conn, :show, entry.id)) %></td>
          <td><%= entry.project.client.name %> / <%= entry.project.name %></td>
          <td><%= link(entry.person.name, to: person_path(@conn, :show, entry.person.id)) %></td>
          <td class="text-right"><%= entry.hours %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
