<h2>Entries</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Project</th>
      <th>Person</th>
      <th>Date</th>
      <th>Hours</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entry do %>
    <tr>
      <td><%= entry.project.name %></td>
      <td><%= entry.person.name %></td>
      <td><%= entry.date %></td>
      <td><%= entry.hours %></td>

      <td class="text-right">
        <span><%= link "Edit", to: entry_path(@conn, :edit, entry), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Entry", to: entry_path(@conn, :new) %></span>
