<%= link {:safe, "&larr; Back to Entries"}, to: entry_path(@conn, :index) %>


<h2>
  <%= @entry.project.name %>
  <%= link "Edit", to: entry_path(@conn, :edit, @entry), class: "btn btn-success" %>
</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Project</th>
      <th>Person</th>
      <th>Date</th>
      <th>Hours</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= @entry.project.name %></td>
      <td><%= @entry.person.name %></td>
      <td><%= @entry.date %></td>
      <td><%= @entry.hours %></td>
    </tr>
  </tbody>
</table>
