<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <hr>

  <div class="form-group">
    <%= label f, :week_starting, class: "control-label" %>
    <%= select f, :week_starting, @dates, prompt: "Select a week" , class: "form-control" %>
    <%= error_tag f, :week_starting %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
