<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <hr>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_select f, :date, default: {DateTime.utc_now.year, DateTime.utc_now.month, DateTime.utc_now.day}, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
